# onlineRetails

./: README.md  pom.xml
src/main/java/com/example/: OnlineRetailsApplication.java
src/main/java/com/example/config/: UpLoadConfig.java
src/main/java/com/example/controller/: AddressInfoController.java  GoodsInfoController.java  OrderInfoController.java  ShoppingCartController.java  UserInfoController.java
src/main/java/com/example/entity/: AddressInfo.java  GoodsInfo.java  GoodsPhotoInfo.java  GoodsReview.java  GoodsTypeInfo.java  OrderInfo.java  ShopApply.java  ShopInfo.java  ShoppingCart.java  ShoppingCartInfo.java  UserInfo.java
src/main/java/com/example/mapper/: AddressInfoMapper.java  GoodsInfoMapper.java  GoodsInfoMapper.xml  GoodsPhotoInfoMapper.java  GoodsReviewsMapper.java  GoodsTypeInfoMapper.java  OrderInfoMapper.java  OrderInfoMapper.xml  ShoppingCartMapper.java  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java
src/main/java/com/example/service/: AddressInfoService.java  GoodsInfoService.java  GoodsPhotoInfoService.java  OrderInfoService.java  QueryAddressService.java  ShoppingCartService.java  UserInfoService.java  UserService.java
src/main/java/com/example/util/: CrossConfig.java  ExceptionExcutor.java  FileTools.java  IdTools.java  JsonTools.java  MyException.java  SpringContextUtil.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/example/: OnlineRetailsApplicationTests.java
前端代码/src/: main.js
前端代码/src/axios/: index.js
前端代码/src/components/: Address.vue  All.vue  GoodsInfo.vue  Info.vue  Me.vue  MyOrder.vue  NoComment.vue  NoPay.vue  NoReceive.vue
前端代码/src/router/: index.js
前端代码/src/store/: index.js
