server.port=8088
#server.servlet.context-path=/
#logging.level.org.springframework=DEBUG
#logging.level.org.mybatis=DEBUG
#print sql 打印sql语句
logging.level.com.example.onlineretails.mapper=DEBUG
#springboot   mybatis
#mybatis配置文件的位置
mybatis.mapper-locations = classpath:mapping/*.xml
mybatis.type-aliases-package = com.example.entity
#驱动信息
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/online_retails?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=CST

spring.datasource.username = root
spring.datasource.password = 2020xp..
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#配置utf8字符集
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#单个文件大小限制
spring.servlet.multipart.max-file-size=2000MB
#总大小限制
spring.servlet.multipart.max-request-size=2000MB
#临时存储路径，上传大文件会用到
http.multipart.location=D://image/temp/
#存储静态文件的物理路径
file.uploadPath=D://image/
#访问静态文件的url
file.staticAccessPath=/image/**



